#app
  width 1024px
  height 768px

#top
  width 1024px
  height 65px

  img 
    width 994px
    height 60px

#left
  float left
  height 683px
  width 215px

#right
  float right
  height 683px
  width 770px 

#menu
  height 658px
  width 215px
  font-family "標楷體"
  font-weight 500

h1
  fone-size 24px
  text-decoration underline
  text-align center
  color #ff00ff

table
    width 200px
    td
      height 40px
      text-align center
      font-size 16px
      color #000
      background-repeat no-repeat
      background-position 0 0
      background-image url('../assets/menu1.png')
      &:hover
        background-image url('../assets/menu2.png')

#update
  height 25px
  width 215px
  font-family: '標楷體'
  font-size 16px
  text-align center

#marquee
  font-family '標楷體'
  font-size 24px
  color #0000ff
  height 29px
  width 770px

#content
  width 770px
  height 654px

#main
  width 100%
  height 100%
  font-family '標楷體'
  font-size 24px
  color #0000ff
  font-weight bold
  font-style italic
  text-align center

#footer
  clear both
  width 100%
  height 20px
  text-align center
  font-family '標楷體'
  font-size 16px

