#app
  text-align center

  .cards
    display flex
    justify-content center
    align-items center
    flex-wrap wrap

    .card
      height 400px
      width 25%
      margin 5px
      border 1px solid black
      border-radius 10px
      transition: .5s
      &:hover
        transform translateX(-3px) translateY(-3px)
        box-shadow 3px 3px 3px #333 

      .card-img
        width 100%
        height 200px

        img
          width 100%
          height 100%
          object-fit cover
          object-position center